- if user_signed_in?
  .answers_form
    = form_for [@question, @answer], remote: true do |f|
      p
        = f.label :body, 'Your answer'
        .answer-errors
        = f.text_area :body
      p= f.submit 'Create answer'