- if user_signed_in?
  = nested_form_for [@question, @answer], remote: true, html: { id: 'create-answer-form' } do |f|
    p
      .answer-errors
      = f.label :body, 'Your answer'
      = f.text_area :body, id: 'create-answer-body'
    p Attachments:
    p
      = render 'layouts/shared/attachment_form', f: f
    p= f.submit 'Create answer'
