- @question.answers.each do |answer|
  - if answer.persisted?
    div id="answer-#{answer.id}"
      - if answer.best
        div id='best-answer'
      p= answer.body
      ul
        - answer.attachments.each do |a|
          div class="file-#{a.id}"
            li= link_to a.file.identifier, a.file.url
            - if answer.user == current_user
              p= link_to 'Delete file', attachment_path(a.id), method: :delete, remote: true

      - if @question.user == current_user and current_user.present?
        = link_to 'Best', set_the_best_question_answer_path(@question, answer.id), method: :patch, remote: true

      - if (answer.user == current_user) and current_user.present?
        p
          = link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete, remote: true
          = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          p
            = nested_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
              p
                = f.label :body, 'Answer'
                = f.text_area :body
                p
                  = f.fields_for :attachments do |a|
                    - attachment = a.object
                    - if attachment.new_record?
                      = a.label :file
                      = a.file_field :file
                      = a.link_to_remove 'Remove this file'
                    - else
                      p
                        div class="file-#{attachment.id}"
                          = attachment.file.identifier

                  p= f.link_to_add 'Add more', :attachments
              p
                = f.submit 'Save'
