- @questions.each do |question|
  div id="question-#{question.id}"
    p.bold= link_to question.title, question_path(question)
    p= question.body
    = link_to 'Delete', question_path(question), method: :delete, remote: true if question.user == current_user
-if user_signed_in?
  p= link_to 'Ask question', new_question_path