- @questions.each do |question|
  div id="question-#{question.id}"
    p.bold= link_to question.title, question_path(question)
    p= question.body
    p
      - if question.user == current_user
        = link_to 'Delete', question_path(question), method: :delete, remote: true
        = link_to 'Edit', '', class: 'edit-question-link',  data: { question_id: question.id }
        p
          = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
            .question-errors
            = f.label :title
            = f.text_field :title

            = f.label :body, 'Question'
            = f.text_area :body

            = f.submit 'Save'

-if user_signed_in?
  p= link_to 'Ask question', new_question_path