-if @question.user == current_user
  p
    = link_to 'Delete', question_path, method: :delete, remote: true
    = link_to 'Edit', '', class: 'edit-question-link'
    p
      = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
        .question-errors
        = f.label :title
        = f.text_field :title

        = f.label :body, 'Question'
        = f.text_area :body

        = f.submit 'Save'