h1= @question.title
p= @question.body

-if @question.user == current_user
  p
    = link_to 'Delete', question_path, method: :delete
    = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    p
      = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
        .question-errors
          = f.label :title
          = f.text_field :title

          = f.label :body, 'Question'
          = f.text_area :body

          = f.submit 'Save'