h1 Create new question
.row
  .span6.col-xs-offset-3
    = form_for @question do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.submit 'Create question', class: 'btn btn-large btn-primary'
    end