.question
  h1= @question.title
  p= @question.body
  p= render 'layouts/shared/votes', resource: @question
  = render 'layouts/shared/attachments_list', resource: @question
.answers
  = render 'answers/index'
.create-answer
  = render 'answers/form'
