.question
  h1= @question.title
  p= @question.body
  ul
    - @question.attachments.each do |a|
      div id="file-#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if @question.user == current_user
          p= link_to 'Delete file', question_attachment_path(@question, a.id), method: :delete, remote: true
.answers
  = render 'answers'
= render 'questions/answer_create_form'
