h1= @question.title
p= @question.body
-if @question.user == current_user
  p= link_to 'Delete question', question_path, method: :delete
.answers
  - @question.answers.each do |answer|
    p= answer.body
= form_for [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create answer'