.question
  h1= @question.title
  p= @question.body
  = render 'layouts/shared/attachments_list', entity: @question
.answers
  = render 'answers'
.create-answer
  = render 'questions/answer_create_form'
