h1= @question.title
p= @question.body
-if @question.user == current_user
  p= link_to 'Delete question', question_path, method: :delete
.answers
  = render 'answers'
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create answer'