.question
  h1= @question.title
  p= @question.body
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
      p= link_to 'Delete file'
.answers
  = render 'answers'
= render 'questions/answer_create_form'