.votes
  .votes-total
    p
      | Total rating:
      = resource.total_votes

  - if user_signed_in? and resource.user != current_user and !resource.voted_by?(current_user)
    .vote-up
      p= link_to 'vote up', eval("vote_up_#{resource.class.to_s.downcase}_path(resource)"), method: :patch, data: { type: :json }, remote: true
    .vote-down
      p= link_to 'vote down', eval("vote_down_#{resource.class.to_s.downcase}_path(resource)"), method: :patch, data: { type: :json }, remote: true
    .unvote