= form_for @user, url: { action: 'update_email' } do |f|
  -if @user.errors.any?
    ul
      - @user.errors.full_messages.each do |msg|
        li
          = msg

  = f.label :email
  = f.text_field :email
  = f.submit 'Submit'