h1 Create new answer
.row
  .span6.col-xs-offset-3
    = form_for [@question, @answer] do |f|
      = f.label :body
      = f.text_area :body

      = f.submit 'Create answer', class: 'btn btn-large btn-primary'
    end