div id="answer-#{@answer.id}"
  -if @answer.best
    div id="best-answer"
  p= @answer.body
  -if @answer.attachments.length > 0
    ul
      -for attachment in @answer.attachments
        div class="file-#{attachment.id}"
          li
            a href=attachment.file_url
              = attachment.file_name
              -if @answer.user.id == @answer.current_user_id
                p
                  a href=attachment.path data-remote='true' data-method='delete' Delete file
